version: '3.3'

services:
  class-10-lab:
    build: .
    image: scl-class-10-lab
    container_name: scl-class-10-lab
    platform: linux/amd64 # important
    stop_grace_period: 0s
    hostname: class10-lab
    networks:
      playground-net:
        ipv4_address: 172.20.0.125

  class-10-irc:
    build:
      context: .
      dockerfile: Dockerfile.irc
    image: scl-class-10-irc
    container_name: scl-class-10-irc
    stop_grace_period: 0s
    hostname: class10-irc
    networks:
      playground-net:
        ipv4_address: 172.20.0.130

  class-10-bot1:
    build: .
    image: scl-class-10-bot1  # name of the built image
    container_name: scl-class-10-bot1
    platform: linux/amd64 # important
    stop_grace_period: 0s
    hostname: class10-bot1
    networks:
      playground-net:
        ipv4_address: 172.20.0.131

  class-10-bot2:
    build: .
    image: scl-class-10-bot2  # name of the built image
    container_name: scl-class-10-bot2
    platform: linux/amd64 # important
    stop_grace_period: 0s
    hostname: class10-bot2
    networks:
      playground-net:
        ipv4_address: 172.20.0.132





networks:
  playground-net:
    external: true