version: '3.3'

services:
  challenge-cybernet:
    build: .
    image: scl-challenge-cybernet  # name of the built image
    container_name: scl-challenge-cybernet
    stop_grace_period: 0s
    networks:
      playground-net:
        ipv4_address: 172.20.0.52
    healthcheck:
      test: ["CMD", "python", "-c", "'import requests; response = requests.get(\"http://localhost/\"); assert response.status_code == 200'"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

networks:
  playground-net:
    external: true