services:
  dashboard:
    build: dashboard
    image: scl-campaign-miro-nn-dashboard  # name of the built image
    container_name: scl-campaign-miro-nn-dashboard
    stop_grace_period: 0s
    networks:
      playground-net:
        ipv4_address: 172.20.0.204
        aliases:
          - repository

networks:
  playground-net:
    external: true
