version: '3.3'

services:
  class-07-clients:
    build: client/
    image: scl-class-07-clients  # name of the built image
    container_name: scl-class-07-clients
    stop_grace_period: 0s
    hostname: class7-clients
    networks:
      playground-net:
        ipv4_address: 172.20.0.108

  class-07-servers:
    build: server/
    image: scl-class-07-servers  # name of the built image
    container_name: scl-class-07-servers
    stop_grace_period: 0s
    hostname: class7-servers
    networks:
      playground-net:
        ipv4_address: 172.20.0.110

networks:
  playground-net:
    external: true