services:
  chat:
    build: chat
    image: scl-campaign-miro-mj-chat  # name of the built image
    container_name: scl-campaign-miro-mj-chat
    stop_grace_period: 0s
    networks:
      playground-net:
        ipv4_address: 172.20.0.205

networks:
  playground-net:
    external: true
