version: '3.3'

services:
  bread-forum:
    build: bread-forum
    image: scl-campaign-miro-btp-bread-forum  # name of the built image
    container_name: scl-campaign-miro-btp-bread-forum
    stop_grace_period: 0s
    networks:
      playground-net:
        ipv4_address: 172.20.0.250
  dns:
    build: dns
    image: scl-campaign-miro-btp-dns  # name of the built image
    container_name: scl-campaign-miro-btp-dns
    stop_grace_period: 0s
    networks:
      playground-net:
        ipv4_address: 172.20.0.249

networks:
  playground-net:
    external: true
