version: '3.3'

services:
  attacker:
    build: attacker
    image: scl-campaign-miro-bearific-attacker  # name of the built image
    container_name: scl-campaign-miro-bearific-attacker
    hostname: bearific-attacker
    stop_grace_period: 0s
    networks:
      playground-net:
        ipv4_address: 172.20.0.201
  victim:
    build: victim
    image: scl-campaign-miro-bearific-victim  # name of the built image
    container_name: scl-campaign-miro-bearific-victim
    hostname: bearific-victim
    stop_grace_period: 0s
    networks:
      playground-net:
        ipv4_address: 172.20.0.202

networks:
  playground-net:
    external: true
